Listen 8080

<VirtualHost *:8080>
  LoadModule php5_module /home/ubuntu/.phpenv/versions/5.5.11/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/try-wordpress-deploy/wordpress
  ServerName wp-deploy.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
